<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cartas de bebidas - Boi na Brasa</title>
    <link rel="shortcut icon" href="imagens/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Cartas de bebidas</h1>
    </header>

    <aside>
        <div class="menu">
            <div class="item">
                <br><br>
                <h2  class="cor">Heineken..................................13,<sub>50</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Amstel......................................10,<sub>50</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Skol..........................................10,<sub>50</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Antarctica...............................10,<sub>50</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Budweiser...............................10,<sub>50</sub></h2>
            </div>
        </div>
        <div class="menu">
            <div class="item">
                <br><br>
                <h2  class="cor">Coca Cola................................13,<sub>50</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Guaraná Antarctica...............................10,<sub>50</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Pepsi........................................10,<sub>50</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Sukita......................................10,<sub>50</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Guaraná Mineiro....................................10,<sub>50</sub></h2>
            </div>
        </div>
        <div class="menu">
            <div class="item">
                <br><br>
                <h2  class="cor">Suco de Laranja.....................................8,<sub>20</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Suco de Uva............................8,<sub>20</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Suco de Pessêgo...................................8,<sub>20</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Suco de Manga......................................8,<sub>20</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Suco de Maracujá..................................8,<sub>20</sub></h2>
            </div>
        </div>
        <div class="menu">
            <div class="item">
                <br><br>
                <h2  class="cor">Vinho Tinto Pérgola...................................22,<sub>90</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Vinho Tinto Sangue de Boi..........................................20,<sub>90</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Vinho Tinto Falua Monte da Serra.......................................48,<sub>90</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Vinho Branco Falua Monte da Serra......................................48,<sub>90</sub></h2>
            </div>
            <div class="item">
                <h2  class="cor">Vinho Branco Aurora...................................25,<sub>90</sub></h2>
            </div>
        </div>
    </aside>

    <section>
        <header>
            <h2>Nossos Pratos</h2>
        </header>
        
        <article>
            <ul>
                <li>Cervejas</li>
                <img src="imagens/cervejas.jpg" width="500px" height="300px">
                <br><br><br>
                <li>Refrigerantes</li>
                <img src="imagens/refrigerante.jpg" width="500px" height="300px">
                <br><br><br>
                <li>Sucos</li>
                <img src="imagens/sucos.jpg" width="500px" height="300px">
                <br><br><br>
                <li>Vinhos</li>
                <img src="imagens/vinhos.jpg" width="500px" height="300px">
            </ul>
        </article>
        
        <footer>
            <p>Nossas opções de bebidas!</p>
        </footer>
    </section>

    <nav id="menu">
        <br><br><br>
        <ul>
            <li><a href="index.html">Home</a></li> <br><br>
            <li><a href="menu.html">Menu de Pratos</a></li> <br><br>
            <li><a href="rodizio.html">Rodízio</a></li> <br><br>
            <li><a href="cer-vin.html">Bebidas</a></li> <br><br>
        </ul>
    </nav>

    <footer>
        <address>
            <p>R. Duzentos e Oito, 278-386, Morrinhos - GO, 75650-000</p>
            <p>Telefone: (64) 1234-5678</p>
            <p>Email: contato@boinabrasa.com.br</p>
        </address>
    </footer>
</body>
</html>
